[Unit]
Description=Idle manager for Wayland
Documentation=man:swayidle(1)
PartOf=graphical-session.target

[Service]
Type=simple
Restart=on-failure
RestartSec=1
TimeoutStopSec=10
EnvironmentFile=%h/.config/sway/swayidle
ExecStart=/usr/bin/swayidle -w \
    timeout ${LOCK} 'loginctl lock-session' \
    timeout ${SCREENOFF} 'swaymsg "output * dpms off"' \
      resume 'swaymsg "output * dpms on"' \
    timeout ${BAT_SUSPEND} '[ "$(cat ${BATTERY})" == Discharging ] && systemctl suspend-then-hibernate' \
      resume 'swaymsg "output * dpms on"' \
    timeout ${AC_SUSPEND} 'systemctl suspend-then-hibernate' \
      resume 'swaymsg "output * dpms on"' \
    before-sleep '%h/.local/bin/lock' \
    lock '%h/.local/bin/lock' \
    unlock 'swaymsg "output * dpms on"' \
    after-resume 'swaymsg "output * dpms on"' \
    idlehint 5

[Install]
WantedBy=sway-session.target
