[Unit]
Description=Idle manager for Wayland
Documentation=man:swayidle(1)
PartOf=graphical-session.target

[Service]
Type=simple
Restart=on-failure
RestartSec=1
TimeoutStopSec=10
ExecStart=/usr/bin/swayidle -w \
    timeout 480 'loginctl lock-session' \
    timeout 600 'swaymsg "output * dpms off"' \
       resume 'swaymsg "output * dpms on"' \
    timeout 1200 '[ "$(cat $battery_status)" == Discharging ] && systemctl suspend-then-hibernate' \
    timeout 3600 'systemctl suspend-then-hibernate' \
    before-sleep '%h/.local/bin/lock' \
    lock '%h/.local/bin/lock' \
    after-resume 'swaymsg "output * dpms on"' \
    idlehint 5

[Install]
WantedBy=sway-session.target
