antiword
aspell-en
bc
bluez
cairo
cdrtools
check
cmake
docx2txt
fastfetch
fd
fontconfig
foot
foot-terminfo
freetype2
gdk-pixbuf2
glow
gnome-keyring
gnome-themes-extra
go
gsfonts
gtk2
gtk3
gvim
helvum
highlight
htop
hunspell
hunspell-en_US
imagemagick
inter-font
jq
lf
libertinus-font
libnotify
libsecret
libsixel
meson
moreutils
noto-fonts
odt2txt
otf-font-awesome
p7zip
papirus-icon-theme
perl-image-exiftool
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
qrencode
qt5-wayland
qt6-wayland
scdoc
starship
swappy
trash-cli
ttf-croscore
ttf-dejavu
ttf-freefont
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
ttf-roboto
unrar
wev
wireplumber
wl-clipboard
xdg-desktop-portal-gtk
xorg-server-xwayland
xorg-xhost
xorg-xrdb
