baobab
dconf-editor
evince
ext4magic
file-roller
firefox
gnome-calculator
gnome-characters
gnome-dictionary
gnome-disk-utility
gnome-font-viewer
gnome-logs
gnome-text-editor
gnome-user-docs
gvfs
gvfs-afc
gvfs-goa
gvfs-mtp
gvfs-nfs
gvfs-smb
libreoffice-fresh
linux-zen-docs
loupe
lsof
minicom
msmtp
msmtp-mta
nautilus
nautilus-sendto
nextcloud-client
nmap
ntfs-3g
openbsd-netcat
pandoc
perl
perl-curses-ui
perl-html-parser
perl-mime-tools
perl-term-readkey
pwgen
python-nautilus
simple-scan
seahorse
snapshot
sushi
transmission-gtk
tree
vlc
xchm
xdg-user-dirs-gtk
