akonadi-calendar-tools
akonadi-import-wizard
akonadiconsole
akregator
ark
audiocd-kio
calligra
colord-kde
dolphin
dolphin-plugins
falkon
ffmpegthumbs
filelight
firefox
grantlee-editor
gwenview
isoimagewriter
k3b
kaddressbook
kalarm
kamoso
kate
kbackup
kcalc
kcharselect
kclock
kcron
kde-inotify-survey
kdeconnect
kdegraphics-thumbnailers
kdenetwork-filesharing
kdepim-addons
kdesdk-kio
kdesdk-thumbnailers
kdf
kdialog
kfind
kget
kgpg
khelpcenter
kio-admin
kio-extras
kio-zeroconf
kjournald
kleopatra
kmag
kmail
kmail-account-wizard
kmix
kmouth
kolourpaint
kompare
konsole
kontact
konversation
korganizer
krdc
krecorder
krfb
kruler
ksystemlog
ktimer
ktorrent
kwalletmanager
kweather
linux-zen-docs
lsof
mariadb
markdownpart
mbox-importer
minicom
msmtp
msmtp-mta
nextcloud-client
nmap
ntfs-3g
okular
openbsd-netcat
pandoc
partitionmanager
perl
phonon-qt6-vlc
pim-data-exporter
pim-sieve-editor
pwgen
signon-kwallet-extension
skanlite
sweeper
svgpart
tree
vlc
