akonadi-calendar-tools
akonadi-import-wizard
akonadiconsole
ark
audiocd-kio
colord-kde
dolphin
dolphin-plugins
espeakup
falkon
ffmpegthumbs
filelight
firefox
grantlee-editor
gwenview
isoimagewriter
k3b
kaddressbook
kalarm
kamoso
kate
kbackup
kcalc
kcharselect
kclock
kcron
kde-inotify-survey
kdeconnect
kdegraphics-thumbnailers
kdenetwork-filesharing
kdepim-addons
kdesdk-kio
kdesdk-thumbnailers
kdf
kdialog
kfind
kgpg
khelpcenter
kio-admin
kio-extras
kio-zeroconf
kjournald
kleopatra
kmail
kmail-account-wizard
kolourpaint
kompare
konsole
kontact
konversation
korganizer
krdc
krecorder
krfb
kruler
ksystemlog
ktorrent
kwalletmanager
kweather
libreoffice-fresh
linux-zen-docs
lsof
mariadb
markdownpart
mbox-importer
minicom
msmtp
msmtp-mta
nextcloud-client
nmap
ntfs-3g
okular
openbsd-netcat
orca
pandoc
partitionmanager
perl
phonon-qt6-vlc
pim-data-exporter
pim-sieve-editor
pwgen
signon-kwallet-extension
skanpage
speech-dispatcher
sweeper
svgpart
tree
vlc
