ark
aspell-en
bc
bluez
bluez-utils
cdrtools
check
cmake
cups
dolphin
fastfetch
fd
fontconfig
freetype2
glow
go
gsfonts
htop
hunspell
hunspell-en_US
imagemagick
inter-font
jq
kate
khelpcenter
konsole
libappindicator-gtk3
libertinus-font
libsixel
moreutils
noto-fonts
otf-font-awesome
p7zip
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
plasma
plymouth
power-profiles-daemon
qrencode
sddm
sonnet
starship
system-config-printer
trash-cli
ttf-croscore
ttf-dejavu
ttf-freefont
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
ttf-roboto
unrar
wireplumber
wl-clipboard
xdg-desktop-portal-gtk
xdg-desktop-portal-kde
xorg-server-xwayland
xorg-xhost
xorg-xrdb
